<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password - Morouna Loans</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f5f5f5;">
    <table role="presentation" style="width: 100%; border-collapse: collapse;">
        <tr>
            <td align="center" style="padding: 40px 0;">
                <table role="presentation" style="width: 600px; max-width: 100%; border-collapse: collapse; background-color: #ffffff; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                    
                    <!-- Header with Background -->
                    <tr>
                        <td style="background: linear-gradient(135deg, #5FD4B3 0%, #3BA88F 100%); padding: 50px 40px; text-align: center;">
                            <img src="https://i.imgur.com/YOUR_LOGO_URL.png" alt="Morouna Loans" style="width: 200px; height: auto; margin-bottom: 20px;" />
                            <h1 style="color: #ffffff; font-size: 28px; margin: 0; font-weight: 600;">Password Reset Request</h1>
                        </td>
                    </tr>
                    
                    <!-- Content -->
                    <tr>
                        <td style="padding: 40px;">
                            <h2 style="color: #2D3748; font-size: 24px; margin: 0 0 20px 0; font-weight: 600;">Reset Your Password</h2>
                            
                            <p style="color: #4A5568; font-size: 16px; line-height: 1.6; margin: 0 0 20px 0;">
                                We received a request to reset the password for your Morouna Loans account.
                            </p>
                            
                            <p style="color: #4A5568; font-size: 16px; line-height: 1.6; margin: 0 0 30px 0;">
                                Click the button below to create a new password:
                            </p>
                            
                            <!-- Button -->
                            <table role="presentation" style="margin: 0 auto;">
                                <tr>
                                    <td style="border-radius: 8px; background: linear-gradient(135deg, #5FD4B3 0%, #3BA88F 100%);">
                                        <a href="{{url}}" target="_blank" style="display: inline-block; padding: 16px 40px; color: #ffffff; text-decoration: none; font-size: 16px; font-weight: 600; border-radius: 8px;">
                                            Reset Password
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            
                            <p style="color: #718096; font-size: 14px; line-height: 1.6; margin: 30px 0 0 0;">
                                Or copy and paste this link into your browser:
                            </p>
                            <p style="color: #5FD4B3; font-size: 14px; line-height: 1.6; margin: 10px 0 0 0; word-break: break-all;">
                                {{url}}
                            </p>
                            
                            <div style="margin-top: 30px; padding: 20px; background-color: #FFF5F5; border-left: 4px solid #FC8181; border-radius: 4px;">
                                <p style="color: #C53030; font-size: 14px; line-height: 1.6; margin: 0;">
                                    <strong>⚠️ Security Alert:</strong> If you didn't request a password reset, please ignore this email and ensure your account is secure. This link will expire in 1 hour.
                                </p>
                            </div>
                            
                            <div style="margin-top: 30px; padding-top: 30px; border-top: 1px solid #E2E8F0;">
                                <p style="color: #718096; font-size: 14px; line-height: 1.6; margin: 0;">
                                    <strong>Tips for a strong password:</strong>
                                </p>
                                <ul style="color: #718096; font-size: 14px; line-height: 1.6; margin: 10px 0 0 20px;">
                                    <li>Use at least 8 characters</li>
                                    <li>Include uppercase and lowercase letters</li>
                                    <li>Add numbers and special characters</li>
                                    <li>Avoid common words or personal information</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Footer -->
                    <tr>
                        <td style="background-color: #F7FAFC; padding: 30px 40px; text-align: center;">
                            <p style="color: #718096; font-size: 14px; margin: 0 0 10px 0;">
                                Need help? Contact us at <a href="mailto:Abdullah@akm-labs.com" style="color: #5FD4B3; text-decoration: none;">Abdullah@akm-labs.com</a>
                            </p>
                            <p style="color: #A0AEC0; font-size: 12px; margin: 0;">
                                © 2025 Morouna Loans. All rights reserved.
                            </p>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>

