<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Morouna Loans</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f5f5f5;">
    <table role="presentation" style="width: 100%; border-collapse: collapse;">
        <tr>
            <td align="center" style="padding: 40px 0;">
                <table role="presentation" style="width: 600px; max-width: 100%; border-collapse: collapse; background-color: #ffffff; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                    
                    <!-- Header with Background -->
                    <tr>
                        <td style="background: linear-gradient(135deg, #5FD4B3 0%, #3BA88F 100%); padding: 50px 40px; text-align: center;">
                            <img src="https://i.imgur.com/YOUR_LOGO_URL.png" alt="Morouna Loans" style="width: 200px; height: auto; margin-bottom: 20px;" />
                            <h1 style="color: #ffffff; font-size: 32px; margin: 0; font-weight: 600;">Welcome Aboard! 🎉</h1>
                        </td>
                    </tr>
                    
                    <!-- Content -->
                    <tr>
                        <td style="padding: 40px;">
                            <h2 style="color: #2D3748; font-size: 24px; margin: 0 0 20px 0; font-weight: 600;">Your Account is Ready!</h2>
                            
                            <p style="color: #4A5568; font-size: 16px; line-height: 1.6; margin: 0 0 20px 0;">
                                Hi <strong>{{user.name}}</strong>,
                            </p>
                            
                            <p style="color: #4A5568; font-size: 16px; line-height: 1.6; margin: 0 0 20px 0;">
                                Thank you for choosing Morouna Loans! Your account has been successfully created and verified. We're excited to help you manage your loan portfolio with powerful tools and insights.
                            </p>
                            
                            <!-- Feature Cards -->
                            <div style="margin: 30px 0;">
                                <table role="presentation" style="width: 100%; border-collapse: collapse;">
                                    <tr>
                                        <td style="padding: 20px; background-color: #F7FAFC; border-radius: 8px; margin-bottom: 15px;">
                                            <h3 style="color: #2D3748; font-size: 18px; margin: 0 0 10px 0; font-weight: 600;">🏦 Bank Management</h3>
                                            <p style="color: #718096; font-size: 14px; line-height: 1.6; margin: 0;">
                                                Manage relationships with all Saudi banks, track contacts, and monitor facility agreements across your entire banking portfolio.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                
                                <div style="height: 15px;"></div>
                                
                                <table role="presentation" style="width: 100%; border-collapse: collapse;">
                                    <tr>
                                        <td style="padding: 20px; background-color: #F7FAFC; border-radius: 8px; margin-bottom: 15px;">
                                            <h3 style="color: #2D3748; font-size: 18px; margin: 0 0 10px 0; font-weight: 600;">🤖 AI Chat Assistant</h3>
                                            <p style="color: #718096; font-size: 14px; line-height: 1.6; margin: 0;">
                                                Natural language conversations about your portfolio with context-aware responses and intelligent recommendations powered by AI.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                
                                <div style="height: 15px;"></div>
                                
                                <table role="presentation" style="width: 100%; border-collapse: collapse;">
                                    <tr>
                                        <td style="padding: 20px; background-color: #F7FAFC; border-radius: 8px;">
                                            <h3 style="color: #2D3748; font-size: 18px; margin: 0 0 10px 0; font-weight: 600;">📊 Portfolio Dashboard</h3>
                                            <p style="color: #718096; font-size: 14px; line-height: 1.6; margin: 0;">
                                                Real-time overview of total exposure, credit utilization, upcoming maturities, and key performance indicators all in one place.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            
                            <!-- CTA Button -->
                            <div style="text-align: center; margin: 40px 0;">
                                <table role="presentation" style="margin: 0 auto;">
                                    <tr>
                                        <td style="border-radius: 8px; background: linear-gradient(135deg, #5FD4B3 0%, #3BA88F 100%);">
                                            <a href="https://morounaloans.com/dashboard" target="_blank" style="display: inline-block; padding: 16px 40px; color: #ffffff; text-decoration: none; font-size: 16px; font-weight: 600; border-radius: 8px;">
                                                Go to Dashboard
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            
                            <div style="margin-top: 30px; padding-top: 30px; border-top: 1px solid #E2E8F0;">
                                <p style="color: #4A5568; font-size: 16px; line-height: 1.6; margin: 0 0 15px 0;">
                                    <strong>Next Steps:</strong>
                                </p>
                                <ol style="color: #718096; font-size: 14px; line-height: 1.8; margin: 0; padding-left: 20px;">
                                    <li>Complete your profile and add your banking relationships</li>
                                    <li>Import your existing loan facilities</li>
                                    <li>Explore AI-powered insights and recommendations</li>
                                    <li>Set up automated alerts and reminders</li>
                                </ol>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Footer -->
                    <tr>
                        <td style="background-color: #F7FAFC; padding: 30px 40px; text-align: center;">
                            <p style="color: #718096; font-size: 14px; margin: 0 0 10px 0;">
                                Questions? We're here to help! <a href="mailto:Abdullah@akm-labs.com" style="color: #5FD4B3; text-decoration: none;">Abdullah@akm-labs.com</a>
                            </p>
                            <p style="color: #A0AEC0; font-size: 12px; margin: 0;">
                                © 2025 Morouna Loans. All rights reserved.
                            </p>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>

